.blog {

    .hero {
        height: 50vh;
        @include flex-center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 0;

        .most-recent {
            color: white;
            text-transform: uppercase;
            margin: 0;
        }

        .entry-title>a {
            color: white;
            font-size: 2rem;
            text-decoration: none;

        }
    }

    .site-main {
        display: flex;
        flex-flow: row wrap;
        width: 100vw;
        margin: 0 auto;

        section.posts {
            margin-top: 1rem;
            margin-bottom: 3rem;
            padding: 0rem 3rem;
            text-align: center;

            article {
                padding-bottom: 4rem;
                border-bottom: 1px solid $color__text-main;

                .entry-header {
                    padding-bottom: 2rem;
                    margin-top: 3rem;
                }

                div.entry-image {
                    max-width: 100%;
                }

                .entry-content {
                    margin-bottom: 2.5rem;
                }
            }

            .black-btn {
                color: $color__text-main;

                &:hover,
                &:focus,
                &:active {
                    color: #fff;
                }
            }
        }

        .sidebar {
            display: none;
        }
    }
}

.single-post {
    .site-content {
        @include margin-center;

        .entry-header {
            text-align: center;
        }

        .entry-content {
            width: 80%;
            @include margin-center;
        }
    }
}