/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

section {
    margin-top: 2rem;
}
    #wpadminbar {
        display: none;
    }
/* Front page */
.home {


    .site-content {
        @include margin-center;

        h1 {
            padding-bottom: 3rem;
        }

        section.hero {
            height: auto;
            @include flex-center;
            flex-flow: column no-wrap;
            width: 100vw;
            margin-top: 5rem;

            .entry-title {
                padding: 0;
            }

            .me,
            h1,
            .black-btn {
                margin-bottom: 2rem;
            }

            .me {
                height: 150px;
                width: 150px;
                border-radius: 100px;
                background: url('../../assets/images/me.jpg');
                background-size: cover;
                background-position: center;

                @include tablet {
                    height: 200px;
                    width: 200px;
                    border-radius: 200px;
                }

                @include desktop {
                    height: 250px;
                    width: 250px;
                    border-radius: 250px;
                }
            }

            .entry-title {
                font-size: 1.5rem;
                width: 70%;
                text-align: center;

                @include desktop {
                    font-size: 2rem;
                    max-width: 650px;
                }
            }

            .black-btn {
                margin-top: 1.25rem;
            }
        }

        section.blog-home {
            @include margin-center;
            @include flex-center;
            flex-flow: column wrap;
            padding-top: 3rem;
            padding-bottom: 3rem;

            .title-header {
                font-size: 2rem;
                text-transform: uppercase;

                &::first-letter {
                    border: 2px solid black;
                    margin: .5rem;
                    padding: .5rem 1rem;
                }
            }

            .blog-wrapper {
                display: inline-flex;
                width: 80%;
                max-width: 400px;
                height: 100px;
                margin: 1rem;
                border-bottom: 1px solid #f3f3f3;

                .blog-date {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 25%;
                    height: inherit;
                    flex-direction: column;

                    span.blog-day {
                        font-size: 1rem;
                        font-weight: bold;
                    }

                    span.blog-month {
                        font-size: 1rem;
                    }
                }

                .blog-info {
                    width: 75%;
                    display: flex;
                    padding-left: 1.25rem;
                    align-items: center;
                    height: inherit;

                    .entry-title>a {
                        text-decoration: none;
                        color: $color__text-main;

                        &:hover {
                            color: $color__link;
                        }
                    }
                }
            }
        }
    }

    .experience {
        .entry-title {
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;

            &::first-letter {
                border: 2px solid $color__text-main;
                margin: .5rem;
                padding: .5rem 1rem;
            }
        }

        .experience-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0px;

            @include tablet {
                grid-template-columns: repeat(2,1fr);
                width: 90%;
                @include margin-center;
            }

            @include desktop {
                grid-template-columns: repeat(2,1fr);
                max-width: 750px;
                @include margin-center;
            }

            .container-skillbar {
                width: 80%;
                max-width: 400px;
                height: auto;
                overflow: none;
                @include margin-center;

                .skillbar {
                    position: relative;
                    display: black;
                    margin-bottom: 15px;
                    width: 100%;
                    background: #efefef;
                    height: 30px;
                    border-radius: 3px;
                    transition: 0.4s linear;

                    .skillbar-title {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 110px;
                        font-wieght: bold;
                        font-size: 1rem;
                        color: #fff;
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                        background: $color__text-main !important;

                        span {
                            display: block;
                            background: rgba(0, 0, 0, 0.15);
                            padding: 0 20px;
                            height: 30px;
                            line-height: 30px;
                            -webkit-border-top-left-radius: 3px;
                            -webkit-border-bottom-left-radius: 3px;
                            -moz-border-radius-topleft: 3px;
                            -moz-border-radius-bottomleft: 3px;
                            border-top-left-radius: 3px;
                            border-bottom-left-radius: 3px;
                        }
                    }

                    .skillbar-bar {
                        height: 30px;
                        width: 0px;
                        border-radius: 3px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        background: $color__text-main !important;
                    }

                    .skill-bar-percent {
                        position: absolute;
                        right: 10px;
                        top: 0;
                        font-size: 11px;
                        height: 30px;
                        line-height: 30px;
                        color: #ffffff;
                        color: rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }
    }

    section.project-grid {
        @include flex-center;
        flex-direction: column;
        margin-top: 3rem;

        .entry-title {
            font-size: 2rem;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 2fr;
            grid-gap: 50px;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            width: 100vw;
            margin-bottom: 20px;

            @include desktop {
                grid-template-columns: repeat(2,1fr);
                @include margin-center;
                max-width: 900px;
            }

            li {
                line-height: 1;
                overflow: hidden;
                width: 90%;
                margin: 0 auto;
                max-width: 550px;
            }

            .project-wrapper {
                max-width: 550px;
                height: 300px;
                @include flex-center;
                color: transparent;

                &:hover,
                &:focus,
                &:active {
                    background: #f4f4f4 !important;
                    color: $color__text-main;
                    cursor: pointer;
                    text-decoration: line-through $color__link;
                }
            }
        }
    }
}

.page-id-7,
.page-id-9,
.page-id-11 {
    header {
        &>.entry-title {
            display: flex;
            justify-content: center;
            align-self: center;
            font-size: 3rem;
        }
    }
}

.page-id-7,
.page-id-9, {
    header {
        &>.entry-title {
            margin: 5rem;
        }
    }
}

.follow-me {
    height: auto;
    text-transform: uppercase;
    padding: 1rem;

    .social-icons {
        padding: 1rem;
        @include flex-center;
        width: 80%;
        @include margin-center;

        &>i {
            padding: 1rem 1rem;
            margin: .8rem .8rem;
        }

        .fab:hover {
            color: white;
            background-color: #404040;
            border-radius: 200px;
        }
    }
}

/* About Page */

.page-id-7 {

    .site-content {
        padding-top: 3rem;
        padding-bottom: 3rem;
        @include margin-center;

        article {
            width: 80%;
            max-width: 550px;
            margin: 0 auto;
            text-align: center;
        }
    }
}

/* Contact Page */

.page-id-9 {
    .site-content {

        .entry-content {
            width: 80%;
            @include margin-center;
        }

        .follow-me {
            h2 {
                text-align: center;
            }
        }
    }
}